ka	   bandung0010	       otr/33 	      07/05-'20	          1725

=wam=

ppka kkt sb/sgu/wo/trk/mr/jg/kts  mn sb


1. menunjuk :
   a. nota dinas CP no.3/KT.202/V/CP/KA/2020 tanggal 07 mei 2020 perihal
      permohonan pengaturan dan penyesuaian perka berjalan langsung pada
      ka lokal di daop 7 mn
   b. ppk no. 5 bulan mei 2020

2. guna keperluan pengaturan perubahan perjalanan ka dhoho dan ka ekonomi
   lokal perka kami atur dan sesuaikan kembali sbb :
   a. jumat 08 mei s/d ahad 31 mei 2020 BATAL :
      - ka empat empat nol (ka 440) dhoho lintas kts/sb
      - ka empat empat lima (ka 445) dhoho lintas sb/kts
      - ka empat delapan satu (ka 481) ekonomi lokal lintas sb/kts
      - ka empat delapan dua (ka 482) ekonomi lokal lintas kts/sb
      - ka empat delapan tiga (ka 483) ekonomi lokal lintas sb/kts
      - plb empat delapan empat sub a (plb 484a) ekonomi lokal
	lintas kts/sb

   b. jumat 08 mei s/d ahad 31 mei 2020 BERJALAN :
      - klb kp/empat empat nol sub a (klb kp/440a) dhoho lintas kts/sb
      - klb kp/empat empat lima sub a (klb kp/445a) dhoho lintas sb/kts
      - klb kp/empat delapan satu sub a (klb kp/481a) ekonomi lokal
        lintas sb/kts
      - klb kp/empat delapan dua sub a (klb kp/482a) ekonomi lokal
        lintas kts/sb
      - klb kp/empat delapan tiga sub a (klb kp/483a) ekonomi lokal
        lintas sb/kts
      - klb kp/empat delapan empat sub a (klb kp/484a) ekonomi lokal
        lintas kts/sb


Puncak kecepatan lintas:
 KTS - SGU = 90 Km/Jam 
 SGU - SB  = 50 Km/Jam 

                         
klb KP/440A lintas KTS - SB
==========================================                            
sta  datang    berangk  keterangan
KTS            07:28:00  MENERUSKAN PERJALANAN KA 431
SMB     Ls     07:37:00  
JG   07:45:00  07:57:00  bers ka 1, plb 1a
PTR     Ls     08:03:00  
SBO     Ls     08:09:00  
CRM     Ls     08:12:00  
MR   08:20:00  08:26:00  bers ka 179 (ka 179 bers)
			 menyusul ka 404 (ka 404 disusul)
			 ppka mr tahan ka 179 di sta nya tggu bersilang
			 klb kp/440a di sta mojokerto
			 ppka mr tahan ka 404 di sta nya tggu disusul
			 klb kp/440a di sta mojokerto
TRK  08:37:00  08:44:00  bers ka 215F jj (ka 215F jj bers)
KDN     Ls     08:49:00  
KRN  08:55:00  09:00:00  bers ka 245, plb 245a jj (ka 245, plb 245a jj bers)
			 ppka krn blb kan dan tahan ka 245, plb 245a jj
			 di sta nya tggu bersilang klb kp/440a di sta krian
BH   09:07:00  09:12:00  bers ka 481, klb kp/481a (ka 481, klb kp/481a bers)
			 ppka bh tahan ka 481 di sta nya tggu bersilang klb
			 kp/440a di sta boharan
SPJ  09:22:00  09:33:00  bers ka 119, plb 119a (ka 119, plb 119a bers)
WO   09:41:00  09:44:00  (ka 441 bers);ppka wo tahan ka 441 di sta nya tggu	
			 bersilang klb kp/440a di sta wonokromo			
			 ppka wo tahan ka 300 di sta nya berangkatkan kembali
			 setelah klb kp/440a masuk sta wonokromo
NGA     Ls        -      
SGU  09:51:00  09:55:00  
SB   10:03:00    


klb KP/445A lintas SB - KTS
==========================================                            
sta  datang    berangk  keterangan
SB             17:50:00  ppka sb tahan ka 445 di sta nya berangkatkan
			 kembali setelah klb kp/445a masuk sta surabaya
			 gubeng
SGU  17:59:00  18:02:00  
NGA     Ls        -      
WO   18:09:00  18:12:00  bers ka 2648f jj
SPJ  18:19:00  18:21:00  
BH      Ls     18:30:00  bers ka 444 (ka 444 bers)
KRN  18:35:00  18:42:00  
KDN     Ls     18:47:00  bers ka 412 (ka 412 bers)
			 ppka kdn tahan ka 412 di sta nya tggu bersilang
			 klb kp/445a di sta kedinding
TRK  18:53:00  19:03:00  bers klb kp/10502 (klb kp/10502 bers)
			 ppka trk tahan ka 123, plb 123a di sta nya
			 berangkatkan kembali setelah klb kp/445a masuk
			 sta mojokerto
MR   19:13:00  19:16:00  
CRM     Ls     19:24:00  
SBO     Ls     19:27:00  bers ka 246, plb 246a (ka 246, plb 246a bers)
PTR     Ls     19:33:00  
JG   19:39:00  19:45:00  
SMB     Ls     19:52:00  
KTS  20:01:00   	 PERJALANANNYA DITERUSKAN OLEH KA 438


klb KP/481A lintas SB - KTS
==========================================                            
sta  datang    berangk  keterangan
SB             08:25:00  ppka sb tahan ka 481 di sta nya berangkatkan
			 kembali setelah klb kp/481a masuk sta surabaya
			 gubeng
SGU  08:33:00  08:36:00  
NGA     Ls        -      
WO   08:42:00  08:45:00  
SPJ  08:52:00  08:54:00  
BH   09:03:00  09:09:00  bers klb kp/440a (klb kp/440a bers)
KRN  09:15:00  09:19:00  bers ka 440 (ka 440 bers)
KDN  09:25:00  09:27:00  
TRK  09:33:00  09:35:00  
MR   09:45:00  10:11:00  bers ka 104, plb 104b (ka 104, plb 104b bers)
			 disusul ka 119, plb 119a (ka 119, plb 119a menyusul)
CRM     Ls     10:19:00  
SBO     Ls     10:22:00  
PTR     Ls     10:28:00  
JG   10:33:00  10:40:00  bers ka 180 (ka 180 bers)
			 ppka jg tahan ka 180 di sta nya tggu bersilang
			 klb kp/481a di sta jombang
SMB     Ls     10:48:00  
KTS  10:58:00    


klb KP/482A lintas KTS - SB
==========================================                            
sta  datang    berangk  keterangan
KTS            04:45:00  ppka kts tahan ka 482 di sta nya berangkatkan 
			 kembali setelah klb kp/482a masuk sta sembung
SMB     Ls     04:54:00  
JG   05:01:00  05:05:00  
PTR     Ls     05:10:00  
SBO     Ls     05:16:00  
CRM     Ls     05:19:00  
MR   05:27:00  05:33:00  
TRK  05:43:00  05:52:00  bers ka 295, plb 295a, klb kp/10505, klb kp/10507
			 (ka 295, plb 295a, klb kp/10505, klb kp/10507 bers)
			 ppka trk blb kan dan tahan ka 295, plb 295a di sta
			 nya tggu bersilang klb kp/482a di sta tarik
KDN  05:58:00  06:02:00  bers ka 439 (ka 439 bers)
			 ppka kdn blb kan dan tahan ka 439 di sta nya tggu
  			 bersilang klb kp/482a di sta kedinding
KRN  06:09:00  06:11:00  
BH   06:18:00  06:25:00  bers klb kp/10497 (klb kp/10497 bers)
SPJ  06:34:00  06:36:00  
WO   06:43:00  06:46:00  
NGA     Ls        -      
SGU  06:52:00  06:55:00  
SB   07:04:00    


klb KP/483A lintas SB - KTS
==========================================                            
sta  datang    berangk  keterangan
SB             20:50:00  ppka sb tahan ka 483 di sta nya berangkatkan
			 kembali setelah klb kp/483a masuk sta surabaya
			 gubeng
SGU  20:58:00  21:01:00  
NGA     Ls        -      
WO   21:08:00  21:11:00  
SPJ  21:19:00  21:21:00  
BH   21:31:00  21:33:00  
KRN  21:39:00  21:46:00  bers ka 182 (ka 182 bers)
KDN  21:52:00  21:58:00  bers ka 446 (ka 446 bers)
TRK  22:04:00  22:06:00  
MR   22:16:00  22:20:00  
CRM     Ls     22:27:00  bers ka 216F jj (ka 216F jj bers)
			 ppka crm blb kan dan tahan ka 216F jj di sta
			 nya tggu bersilang klb kp/483a di sta curahmalang
SBO     Ls     22:30:00  
PTR     Ls     22:36:00  
JG   22:42:00  22:48:00  (ka 124, plb 124a bers)
SMB     Ls     22:56:00  
KTS  23:05:00      


klb KP/484A lintas KTS - SB
==========================================                            
sta  datang    berangk  keterangan
KTS            15:10:00  ppka kts tahan ka 2648F jj di sta nya berangkatkan
			 kembali setelah klb kp/484a masuk sta sembung
SMB     Ls     15:19:00  
JG   15:27:00  15:38:00  bers ka 2629
PTR     Ls     15:44:00  
SBO     Ls     15:50:00  
CRM     Ls     15:53:00  
MR   16:01:00  16:04:00  
TRK  16:13:00  16:15:00  
KDN  16:21:00  16:27:00  bers ka 79 (ka 79 bers)
KRN  16:33:00  16:35:00  
BH   16:41:00  16:51:00  bers ka 77, plb 77a (ka 77, plb 77a bers)
SPJ  17:01:00  17:13:00  bers ka 71, plb 71a (ka 71, plb 71a bers)
WO   17:20:00  17:22:00  
NGA     Ls        -      
SGU  17:28:00  17:30:00  
SB   17:39:00 



3. rangkaian klb sesuai dengan penetapan sf ka reguler pada duksar gapeka 2019
4. kadaop man op sar angpen fas pam daop 7mn 8sb atur dan sesuaikan dinasan
   sarana dan awak sarana ka nya
5. kadaop man op kapusdalopka 7mn 8sb atur dan kendalikan kelancaran perka
   dalam lintasnya
6. mem blb kan suatu ka harus menurut pd 19 jilid i pasal 86


                       Direksi PT.Kereta api indonesia (persero)




     a.n.ot/otr         cc:
       otrp.1		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,tj,ts,rt,rr,pg,sk,us
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs
    bayu prasetyo       4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp
     nipp.49384            cft,kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs



