.home {
  font-family: 'Lato', sans-serif;
}

.panel-footer {
    height: 35px;
    background: #272729;
    border-top: 1px solid #010101;
    position: fixed;
    bottom: 0;
    z-index: 20000;
    left: 0;
    right: 0;
}

.panel-footer b {
	color: #18baf2;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

.text-judul {
  font-family: 'Raleway', sans-serif;;
}

.tes {
  border-top: 1px solid #D7D8DA;
  padding: 8px 8px 8px 8px;
}

#watch {
  text-align: center;
  font-size: 20px;
  background-color: orange;
  text-shadow: 1px 2px 1px grey;
}

.nav-text {
  font-weight: 600;
}

.no-ka {
  font-weight: bolder;
}

.center {
  text-align: center;
}

#tab-daftarwaktu {
  border-radius: 10px 10px 10px 10px;
}

    :root {
  --teal-050: #effcf6;
  --teal-100: #c6f7e2;
  --teal-200: #8eedc7;
  --teal-300: #65d6ad;
  --teal-400: #3ebd93;
  --teal-500: #27ab83;
  --teal-600: #199473;
  --teal-700: #147d64;
  --teal-800: #0c6b58;
  --teal-900: #014d40;
  --blue-grey-050: #f0f4f8;
  --blue-grey-100: #d9e2ec;
  --blue-grey-200: #bcccdc;
  --blue-grey-300: #9fb3c8;
  --blue-grey-400: #829ab1;
  --blue-grey-500: #627d98;
  --blue-grey-600: #486581;
  --blue-grey-700: #334e68;
  --blue-grey-800: #243b53;
  --blue-grey-900: #102a43;
}

main {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 0 0 5;
  padding: 0;
  background-color: #fff;
  border: 2px solid var(--blue-grey-200);
  border-radius: 8px;
}

.month-indicator {
  color: var(--blue-grey-700);
  text-align: center;
  font-weight: 500;
}

.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day-of-week {
  margin-top: 1.25em;
}

.day-of-week > * {
  font-size: 0.7em;
  color: var(--blue-grey-00);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-variant: small-caps;
  text-align: center;
}

/* Dates */
.date-grid {
  margin-top: 0.5em;
}

/* Positioning the first day */
.date-grid button:first-child {
  grid-column: 3;
}

.date-grid button {
  position: relative;
  border: 0;
  width: 4.5ch;
  height: 4.5ch;
  border-radius: 50%;
  background-color: transparent;
  color: var(--blue-grey-600);
}

.date-grid button:hover,
.date-grid button:focus {
  outline: none;
  background-color: var(--blue-grey-050);
  color: var(--blue-grey-700);
}

.date-grid button:active,
.date-grid button.is-selected {
  background-color: var(--teal-100);
  color: var(--teal-900);
}

.graph-subdomain-group {
  width: 80px;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .table-bordered .table-striped th {
    width: 20px;
  }
}  


.nav {
  
}