ka	bandung0010	 otr/168   	26/06-'20        1430

=wam=

ppka kkt mn/kts/mr/trk/wo/sgu/sb/sbi/kda/kit   mn sb

1. menunjuk nota dinas cft no.9/KT.201/VI/CFTL/KA/2020 tanggal 25 juni 2020
   perihal permohonan wam perjalanan uji dinamik lokomotif dan commuter car pnr

2. guna keperluan pengaturan perjalanan klb uji dinamik inka perka kami atur sbb:

   a. sabtu 27 juni 2020 BERJALAN:
      - klb kp/satu nol lima lima dua (klb kp/10552) inka lintas mn/sgu
      - klb kp/satu nol lima enam lima (klb kp/10565) inka lintas sgu/mn
   b. senin 29 juni, selasa 30 juni 2020 BERJALAN:
      - klb kp/satu nol lima lima delapan (klb kp/10558) inka lintas mn/sbi
      - klb kp/satu nol lima enam sembilan (klb kp/10569) inka lintas sbi/kit
      - klb kp/satu nol lima lima enam (klb kp/10556) inka lintas kit/sbi
      - klb kp/satu nol lima enam tujuh (klb kp/10567) inka lintas sbi/mn

  puncak kecepatan lintas:
   mn  - wo  = 100 km/jam 
   wo  - sgu =  90 km/jam 
   sgu - sbi =  50 km/jam 
   sbi - kit =  95 km/jam 
 

klb kp/10552 lintas mn - sgu
======================================                           
sta   datang   berangk   keterangan
mn             07:00:00  
bbd     ls     07:07:00  
crb     ls     07:13:00  
srd     ls     07:19:00  
bgr     ls     07:34:00  
nj      ls     07:39:00  
skm     ls     07:42:00  
brn     ls     07:49:00  
kts  07:57:00  08:14:00  
smb     ls     08:23:00  
jg      ls     08:29:00  
ptr     ls     08:33:00  
sbo     ls     08:39:00  bers ka 179 (ka 179 bers)
                         ppka sbo blb dan tahan ka 179 di sta nya tggu bersilang 
                         klb kp/10552 di sta sumobito
crm     ls     08:42:00  
mr      ls     08:49:00  menyusul ka 440 (ka 440 disusul)
                         ppka mr tahan ka 440 di sta nya, berangkatkan kembali
                         setelah klb kp/10552 masuk sta mojokerto
trk     ls     08:56:00  bers ka 215f jj (ka 215f jj bers)
                         ppka trk blb dan tahan ka 215f jj di sta nya tggu 
                         bersilang klb kp/10552 di sta tarik
kdn     ls     08:59:00  bers ka 245, plb 245b jj (ka 245, plb 245b jj bers)
                         ppka kdn blb dan tahan ka 245, plb 245b jj di sta nya
                         tggu bersilang klb kp/10552 di sta kedinding
krn     ls     09:02:00  
bh      ls     09:06:00  bers ka 481 (ka 481 bers)
                         ppka bh tahan ka 481 di sta nya tggu bersilang 
                         klb kp/10552 di sta boharan
spj     ls     09:13:00  
wo      ls     09:18:00  
nga     ls        -      
sgu   09:24:00    
 

klb kp/10565 lintas sgu - mn
======================================                            
sta  datang    berangk   keterangan
sgu            10:00:00  
nga     ls        -      
wo      ls     10:07:00  
spj     ls     10:12:00  
bh      ls     10:19:00  
krn     ls     10:22:00  bers ka 104, plb 104c jj (ka 104, plb 104c jj bers)
                         menyusul ka 441 (ka 441 disusul)
                         ppka krn blb dan tahan ka 104, plb 104c jj di sta nya 
                         tggu bersilang klb kp/10565 di sta krian
                         ppka krn tahan ka 441 di sta nya tggu disusul
                         klb kp/10565 di sta krian
kdn     ls     10:25:00  bers plb 8120 jj (plb 8120 jj bers)
                         ppka kdn tahan plb 8120 jj di sta nya tggu bersilang
                         klb kp/10565 di sta kedinding
trk     ls     10:28:00  
mr      ls     10:35:00  
crm     ls     10:41:00  
sbo     ls     10:44:00  bers ka 180 (ka 180 bers)
                         menyusul ka 481 (ka 481 disusul)
                         ppka sbo blb dan tahan ka 180 di sta nya tggu bersilang
                         klb kp/10565 di sta sumobito
                         ppka sbo tahan ka 481 di sta nya tggu disusul
                         klb kp/10565 di sta sumobito
ptr     ls     10:49:00  
jg      ls     10:53:00  
smb     ls     10:59:00  
kts  11:07:00  11:22:00  
brn     ls     11:29:00  
skm     ls     11:36:00  
nj      ls     11:39:00  
bgr     ls     11:44:00  
srd     ls     11:59:00  
crb     ls     12:05:00  
bbd     ls     12:11:00  
mn  12:18:00    


klb kp/10558 lintas mn - sbi
==========================================                            
sta  datang    berangk   keterangan
mn             07:00:00  
bbd     ls     07:08:00  
crb     ls     07:14:00  
srd     ls     07:21:00  
bgr     ls     07:33:00  
nj      ls     07:38:00  
skm     ls     07:41:00  
brn     ls     07:49:00  
kts  07:56:00  08:15:00  
smb     ls     08:23:00  
jg      ls     08:29:00  
ptr     ls     08:34:00  
sbo     ls     08:39:00  bers ka 179 (ka 179 bers)
			 ppka sbo blb kan dan tahan ka 179 di sta nya tggu
			 bersilang klb kp/10558 di sta sumobito
crm     ls     08:43:00  
mr      ls     08:50:00  menyusul ka 440 (ka 440 disusul)
			 ppka mr tahan ka 440 di sta nya tggu disusul
			 klb kp/10558 di sta mojokerto
trk     ls     08:58:00  bers ka 215f jj, ka 245, plb 245b jj
			 (ka 215f jj, ka 245, plb 245b jj bers)
			 ppka trk blb kan dan tahan ka 215f jj di sta nya tggu
			 bersilang klb kp/10558 di sta tarik
kdn     ls     09:01:00  
krn     ls     09:04:00  
bh      ls     09:07:00  bers ka 481 (ka 481 bers)
			 ppka bh tahan ka 481 di sta nya tggu bersilang
			 klb kp/10558 di sta boharan
spj     ls     09:14:00  
wo      ls     09:19:00  
nga     ls        -      
sgu  09:25:00  09:55:00  disusul ka 450 (ka 450 menyusul)
sb      ls     10:03:00  
stm     ls     10:06:00  
sbi  10:10:00    
 

klb kp/10569 lintas sbi - kit
==========================================                            
sta  datang    berangk   keterangan
sbi            10:05:00  ppka sbi tahan plb 7028jj, ka 2665f jj di sta nya
			 berangkatkan setelah klb kp/10569 masuk sta tandes
tes     ls     10:13:00  
kda     ls     10:16:00  
bnw     ls     10:20:00  
cme     ls     10:24:00  
dd      ls     10:31:00  
lmg  10:41:00  10:55:00  
sbn     ls     11:01:00  
pc      ls     11:08:00  
geb     ls     11:12:00  
bbt     ls     11:17:00  
bwo     ls     11:24:00  
srj     ls     11:33:00  
kps     ls     11:39:00  
bj   11:46:00  12:01:00  
kit  12:14:00    
 

klb kp/10556 lintas kit - sbi
==========================================                            
sta  datang    berangk   keterangan
kit            12:45:00  ppka kit blb kan dan tahan ka 2704 di sta nya
			 berangkatkan kembali setelah klb kp/10556 masuk
			 sta bojonegoro
bj  12:58:00  13:08:00  
kps     ls     13:14:00  
srj     ls     13:20:00  
bwo     ls     13:29:00  
bbt     ls     13:36:00  
geb     ls     13:41:00  
pc      ls     13:45:00  
sbn     ls     13:52:00  
lmg  13:58:00  14:13:00  
dd      ls     14:24:00  
cme     ls     14:31:00  
bnw     ls     14:35:00  
kda     ls     14:39:00  
tes     ls     14:42:00  
sbi  14:50:00    


klb kp/10567 lintas sbi - mn
==========================================                            
sta  datang    berangk   keterangan
sbi            14:55:00  
stm     ls     14:58:00  
sb      ls     15:01:00  
sgu  15:09:00  15:20:00  
nga     ls        -      
wo      ls     15:26:00  
spj     ls     15:31:00  bers ka 120 (ka 120 bers)
			 ppka spj blb kan dan tahan ka 120 di sta nya tggu
			 bersilang klb kp/10567 di sta sepanjang
bh      ls     15:38:00  bers ka 2632f jj (ka 2632f jj bers)
		 	 ppka bh tahan ka 2632f jj di sta nya tggu bersilang
			 klb kp/10567 di sta boharan
krn     ls     15:42:00  
kdn     ls     15:45:00  bers ka 442 (ka 442 bers)
			 ppka kdn blb kan dan tahan ka 442 di sta nya tggu
			 bersilang klb kp/10567 di sta kedinding
trk     ls     15:48:00  
mr      ls     15:56:00  bers plb 120c jj, ka 484 (plb 120c jj, ka 484 bers)
			 ppka mr tahan plb 120c jj, ka 484 di sta nya tggu
			 bersilang klb kp/10567 di sta mojokerto
crm     ls     16:03:00  bers plb 484a jj, ka 2648f jj
			 (plb 484a jj, ka 2648f jj bers)
			 ppka crm tahan plb 484a jj, blb kan dan tahan ka 2648f jj
			 di sta nya tggu bersilang klb kp/10567 di sta curahmalang
sbo     ls     16:06:00  
ptr     ls     16:11:00  
jg      ls     16:15:00  
smb     ls     16:21:00  
kts  16:29:00  16:42:00  
brn     ls     16:49:00  
skm     ls     16:56:00  
nj      ls     17:00:00  
bgr     ls     17:06:00  
srd     ls     17:18:00  
crb     ls     17:25:00  
bbd     ls     17:32:00  
mn   17:39:00    


3. rangkaian:
   a. klb kp/10552-kp/10565 : 1lok - ts.1 commuter car pnr (iv)
   b. klb kp/10558-kp/10569-kp/10556-kp/10567:
      - senin 29 juni 2020: 1lok - ts.1 commuter car pnr (v)
      - selasa 30 juni 2020: 1lok - ts.1 commuter car pnr (vi)

4. kadaop man op sar daop 7mn 8sb atur dan sesuaikan dinasan sarana dan awak ka nya
5. kadaop man op kapusdalopka 7mn 8sb atur dan kendalikan kelancaran perka dalam 
   wilayahnya
6. mem blb kan suatu ka harus sesuai dengan pd 19 jilid i pasal 86.


                    Direksi PT.Kereta api indonesia (persero)


     a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,ti,rt,rr,sk,us,pg
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tij,tis,rrt,rrc,rrw,sss,ssd,sko,mmh,pgs
     eksam p s          4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
    nipp. 44563            cfp,cft,kio,tij,tis,rrt,rrw,rrw,sss,ssd,sko,mmh,pgs