ka         bandung0010          otr/198         30/06-'20        0005  

=wam=

ppka kkt smc/smt/bbg/kej/gd/kdo/slo/pws/lpn   sm yk

1. menunjuk nota dinas rr no.6/kr.203/vi/rr/ka/2020 tgl.27 juni 2020 perihal
   permohonan pengiriman krd k1 3 82 04 ke upt by yk

2. guna pengaturan perjalanan kirim rangkaian lintas smc/lpn, perka kami atur sbb :

   rabu 01 juli 2020 BERJALAN:
   a. klb kp/satu nol lima enam delapan (klb kp/10568) kirim rangkaian
      lintas smc/slo
   b. klb kp/satu nol lima tujuh tujuh (klb kp/10577) kirim rangkaian 
      lintas slo/lpn

puncak kecepatan lintas:
 smc - smt = 50 km/jam 
 smt - bbg = 70 km/jam 
 bbg - kej = 60 km/jam 
 kej - gd  = 50 km/jam 
 gd  - slo = 70 km/jam 
 slo - lpn = 70 km/jam 

klb kp/10568 lintas smc - slo
==========================================                            
sta  datang    berangk   keterangan
smc            06:00:00  
smt     ls     06:06:00  
ata     ls     06:15:00  
bbg     ls     06:22:00  
tgg     ls     06:37:00  
kej     ls     06:48:00  
pds     ls     06:54:00  
tw      ls     07:06:00  bers ka 193 (ka 193 bers)
			 ppka tw tahan ka 193 di sta nya tggu bersilang
			 klb kp/10568 di sta telawa
kso     ls     07:18:00  
gd      ls     07:32:00  
gpk     ls     07:39:00  
sum     ls     07:47:00  bers ka 2711 (ka 2711 bers)
			 ppka sum blb kan dan tahan ka 2711 di sta nya tggu
			 bersilang klb kp/10568 di sta sumberlawang
slm  07:58:00  08:19:00  bers ka 2717 (ka 2717 bers)
ko      ls     08:29:00  
kdo     ls     08:37:00  menyusul ka 836 (ka 836 disusul)
			 ppka kdo tahan ka 836 di sta nya tggu disusul
			 klb kp/10568 di sta kadipiro
slo  08:43:00            (plb 8121jj bers)


klb kp/10577 lintas slo - lpn
==========================================                            
sta  datang    berangk   keterangan
slo            08:52:00  ppka slo tahan ka 139, plb 139c jj di sta nya,
			 berangkatkan setelah klb kp/10577 masuk sta purwosari
pws     ls     08:57:00  
gw      ls     09:04:00  
dl      ls     09:10:00  
ce      ls     09:16:00  
kt      ls     09:25:00  menyusul plb 8117jj (plb 8117jj disusul)
			 ppka kt tahan plb 8117jj di sta nya tggu disusul
			 klb kp/10577 di sta klaten
swt     ls     09:32:00  
bbn     ls     09:38:00  
mgw     ls     09:46:00  
lpn  09:55:00    

3. rangkaian krd k1 3 82 04
4. kadaop man op sar daop 6yk 4sm atur dan sesuaikan dinasan sarana dan
   awak sarana ka nya
5. kadaop man op kapusdalopka daop 6yk 4sm atur dan kendalikan kelancaran perka
   dalam wilayahnya
6. mem blb kan suatu ka harus sesuai dengan pd 19 jilid i pasal 86.


                    Direksi PT.Kereta api indonesia (persero)


     a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ci,oi,rt,rr,sk,us
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           cio,tij,tis,rrt,rrc,rrw,sss,ssd,mmh
    eksam puji s        4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
     nipp.44563            cfp,cft,cio,tij,tis,rrt,rrw,rrw,sss,ssd,mmh