ka	   bandung0010	       otr/50 	      07/07-'20	       1945

=wam=

ppka kkt gmr/mri/jng/bks/ckp/cnp/ppk/pwt/kta/yk/pws/slo/wk/mn/kts/mr/trk/wo/sgu
jak cn sm pwt yk mn sb

1. menunjuk :
   a. nota dinas CP no.3/KT.202/VII/CP/KA/2020 tanggal 06 juli 2020 perihal
      permohonan pengaturan perjalanan KA penumpang
   b. warta maklumat direksi pt.kai (persero) no.otr/37ka tgl.06 juli 2020
      perihal pengaturan perjalanan ka penumpang bulan juli 2020
   c. ppk no.7 bulan juli 2020

 2. guna keperluan perubahan pengaturan perjalanan ka bima, perka kami atur dan
    sesuaikan kembali sbb:
   
    a. jumat 10 juli menghadap sabtu 11 juli s/d ahad 12 juli menghadap senin 13 juli,
       jumat 17 juli menghadap sabtu 18 juli s/d ahad 19 juli menghadap senin 20 juli,
       jumat 24 juli menghadap sabtu 25 juli s/d ahad 26 juli menghadap senin 27 juli,
       kamis 30 juli menghadap jumat 31 juli, jumat 31 juli menghadap sabtu 1 agusT 2020 
       BATAL klb kp/ tujuh dua sub c (klb kp/72c) bima lintas gmr/sgu

    b. jumat 10 juli menghadap sabtu 11 juli s/d ahad 12 juli menghadap senin 13 juli,
       jumat 17 juli menghadap sabtu 18 juli s/d ahad 19 juli menghadap senin 20 juli,
       jumat 24 juli menghadap sabtu 25 juli s/d ahad 26 juli menghadap senin 27 juli,
       kamis 30 juli menghadap jumat 31 juli, jumat 31 juli menghadap sabtu 1 agusT 2020 
       BERJALAN klb kp/ tujuh dua sub d (klb kp/72d) bima lintas gmr/sgu
  

puncak kecepatan lintas:
 gmr - mri =  90 km/jam 
 mri - jng =  60 km/jam 
 jng - bks =  90 km/jam 
 bks - ppk = 100 km/jam 
 ppk - bma =  80 km/jam 
 bma - pwt =  65 km/jam 
 pwt - ntg =  80 km/jam 
 ntg - kbs =  65 km/jam 
 kbs - kya = 100 km/jam 
 kya - bth =  95 km/jam 
 bth - yk  = 100 km/jam 
 yk  - lpn =  65 km/jam 
 lpn - slo = 100 km/jam 
 slo - sk  =  80 km/jam 
 sk  - wo  = 100 km/jam 
 wo  - sgu =  90 km/jam 
 

klb kp/72d lintas gmr - sgu
==========================================                            
sta  datang    berangk   keterangan
gmr            16:40:00  ppka gmr tahan ka 72, plb 72b jj di sta nya berangkatkan
			 kembali setelahklb kp/72d masuk dua petak blok di muka nya
gdd     ls        -      
cki     ls        -      
mri     ls     16:49:00  
jng     ls     16:54:00  
kld     ls        -      
bua     ls        -      
kldb    ls        -      
cuk     ls     17:09:00  menyusul ka 1410 (ka 1410 disusul)
rwb     ls        -      
kri     ls        -      
bks  17:14:00  17:16:00  
bkst    ls        -      
tb      ls     17:22:00  menyusul ka 466 (ka 466 disusul)
			 ppka tb tahan ka 466 di sta nya tggu disusul klb kp/72d
			 di sta tambun
cit     ls        -      
tlm     ls        -      
ckr     ls     17:29:00  
lmb     ls     17:32:00  
kdh     ls     17:38:00  
kw      ls     17:43:00  
kli     ls     17:48:00  
kos     ls     17:51:00  
dwn     ls     17:56:00  
ckp     ls     18:00:00  
tjs     ls     18:08:00  
pab     ls     18:11:00  
pri     ls     18:15:00  
pas     ls     18:19:00  
ckm     ls     18:23:00  
pgb     ls     18:29:00  
cra     ls     18:34:00  
hgl     ls     18:38:00  
clh     ls     18:45:00  
kab     ls     18:50:00  
tis     ls     18:54:00  
tls     ls     18:59:30  
jtb  19:08:00  19:10:00  
ktm     ls     19:17:30  
awn     ls     19:27:00  
bdw     ls     19:31:00  
cnk     ls     19:34:00  
cn   19:42:00  19:49:00  
cnp     ls     19:53:00  
lwg     ls     19:59:00  
sdu     ls     20:04:00  
cld     ls     20:15:00  
kgg     ls     20:26:00  
lra     ls     20:32:00  
sgg     ls     20:36:00  
ppk     ls     20:45:00  
lg      ls     20:55:00  
bma     ls     21:03:00  
krt     ls     21:10:00  
pat     ls     21:16:00  
krr     ls     21:27:00  
kgd     ls     21:35:00  
pwt  21:44:00  21:54:00  
ntg     ls     22:04:00  
kbs     ls     22:10:00  
rdn     ls     22:13:00  
kya  22:21:00  22:24:00  
kj      ls     22:32:00  
sph     ls     22:37:00  
tbk     ls     22:42:00  
ij      ls     22:46:00  
gb   22:54:00  23:06:00  
ka      ls     23:13:00  
srw     ls     23:16:00  
soa     ls     23:21:00  
km      ls     23:24:00  
wns     ls     23:28:00  
kwn     ls     23:31:00  
prb     ls     23:37:00  
bth     ls     23:43:00  
kta  23:50:00  00:10:00  
jn      ls     00:20:00  
wj      ls     00:26:00  
wt      ls     00:35:00  
stl     ls     00:44:00  
rwl     ls     00:51:00  
ptn     ls     00:54:00  
yk   00:59:00  01:09:00  
lpn     ls     01:12:00  
mgw     ls     01:17:00  
bbn     ls     01:23:00  
swt     ls     01:27:00  
kt      ls     01:32:00  
ce      ls     01:39:00  
dl      ls     01:43:00  
gw      ls     01:47:00  
pws     ls     01:52:00  
slo  01:56:00  02:01:00  bers ka 91f jj, plb 91f-b jj
sk      ls     02:05:00  
pl      ls     02:08:00  
kmr     ls     02:12:00  
msr     ls     02:18:00  
sr      ls     02:24:00  
kro     ls     02:29:00  
kdb     ls     02:34:00  
wk      ls     02:44:00  
kg      ls     02:51:00  
ngw     ls     02:58:00  
gg      ls     03:03:00  
mag     ls     03:09:00  menyusul plb 8118 jj (plb 8118 jj disusul)
mn   03:19:00  03:27:00  
bbd     ls     03:35:00  
crb     ls     03:41:00  
srd     ls     03:47:00  
bgr     ls     04:00:00  
nj   04:06:00  04:08:00  
skm     ls     04:13:00  
brn     ls     04:20:00  
kts  04:28:00  04:31:00  
smb     ls     04:40:00  
jg   04:47:00  04:50:00  
ptr     ls     04:56:00  
sbo     ls     05:02:00  
crm     ls     05:05:00  
mr   05:13:00  05:17:00  bers ka 401
trk     ls     05:27:00  
kdn     ls     05:30:00  bers ka 295, plb 295b jj (ka 295, plb 295b jj bers)
krn     ls     05:33:00  
bh      ls     05:36:00  bers ka 439 (ka 439 bers)
			 menyusul ka 2630 (ka 2630 disusul)
spj     ls     05:43:00  
wo      ls     05:48:00  
nga     ls        -      
sgu  05:54:00    


3. rangkaian 5k1ni-1m-1p
4. kadaop sm/man op sar angpen fas pam daop 1jak 3cn 5pwt 6yk 7mn 8sb atur dan sesuaikan 
   dinasan sarana dan awak sarana ka nya
5. kadaop sm/man op kapusdalopka 1jak 3cn 5pwt 6yk 7mn 8sb atur dan kendalikan kelancaran
   perka dalam lintasnya
6. mem blb kan suatu ka harus menurut pd 19 jilid i pasal 86


              Direksi PT.Kereta api indonesia (persero)




     a.n.ot/otr         cc:
       otrp.1		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,tj,ts,rt,rr,pg,sk,us
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs
    bayu prasetyo       4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp
     nipp.49384            cft,kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs