ka   	bandung0010		otr/58		09/07-'20      1010

=wam=

ppka kkt gb/kya/kh/bjr/ci  pwt bd

1. menunjuk warta dinas kadaop 5 pwt no.po5/107d tgl. 09 juli 2020 perihal 
   permohonan kirim kpjr ksp 2001 (sr 3 05 04) milik pt. kharisma abadi utama 
   dari gb tujuan ci 

2. guna keperluan perjalanan pengiriman kpjr tersebut, perka kami atur sbb :

   jumat 10 juli 2020 BERJALAN klb kp/satu nol lima delapan tiga (klb kp/10583)
   kirim rangkaian lintas gb/ci


puncak kecepatan lintas:
gb - ci = 45 km/jam 
 

klb kp/10583 lintas gb - ci
==========================================                            
sta  datang    berangk   keterangan
gb             06:00:00  
ij      ls     06:13:00  
tbk     ls     06:20:00  
sph     ls     06:29:00  
kj      ls     06:38:00  
kya  06:51:00  06:56:00  
skp     ls     07:07:00  
ma      ls     07:18:00  
kh      ls     07:21:00  
lbg     ls     07:30:00  bers ka 326 (ka 326 bers)
			 ppka lbg blb kan dan tahan ka 326 di sta nya tggu
			 bersilang klb kp/10583 di sta lebeng
jrl     ls     07:41:00  
kwg     ls     08:02:00  
gdm     ls     08:17:00  
sdr     ls     08:29:00  
cpi  08:42:00  09:02:00  disusul ka 321 (ka 321 menyusul)
mlw     ls     09:17:00  
ln      ls     09:30:00  
bjr  09:47:00  09:51:00  
knp     ls     10:01:00  
bjg     ls     10:13:00  
ci   10:27:00            (ka 162, plb 162a jj bers)
			 ppka ci tahan ka 162, plb 162a jj di sta nya tggu
			 bersilang klb kp/10583 di sta ciamis


3. rangkaian ksp 2001 (sr 3 05 04)
4. kadaop manager jj 2bd 5pwt atur dan sesuaikan dinasan motorisnya
5. kadaop man op kapusdalopka 2bd 5pwt atur dan kendalikan kelancaran perka
   dalam lintasnya.
6. memblbkan suatu ka harus sesuai pd 19 jilid i pasal 86.


			Direksi pt.kereta api indonesia (persero)

     a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,tj,rt,rr,sk,us, pg
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjf,tsm,rrt,rrc,rrw,sss,ssd,sko,mmh,pgs
      eksam p s         4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
     nipp. 44563           cfp,cft,kio,tjf,tsm,rrt,rrw,rrw,sss,ssd,sko,mmh,pgs