ka	bandung0010	  otr/96  	15/07-'20	 1710

=wam=

ppka kkt jr/pb/bg/sda/wo/sgu/sb/sbi/bj/cu/gbn/smc/tg/cnp  jr sb sm cn

1. menunjuk 
   a. warta dinas kadaop 9 jr no.po9/46d tanggal 15 juli 2020 perihal pemohonan
      kirim kpjr dari jr ke cnp guna perawatan di by mekanik cnp 
   b. buku malka tambahan lebaran gapeka 2019

2. guna keperluan pengaturan perjalanan kirim kpjr perka kami atur sbb:

   a. sabtu 18 juli menghadap ahad 19 juli 2020 BERJALAN klb kp/satu nol empat empat nol
      (klb kp/10440) dinas lintas jr/sbi
   b. ahad 19 juli 2020 BERJALAN :
      b.1. plb delapan satu dua lima (plb 8125) plb dinas lintas sbi/smc
      b.2. plb delapan satu dua tiga (plb 8123) plb dinas lintas smc/cnp
      (periksa malka no.394 buku malka tambahan lebaran gapeka 2019)


 puncak kecepatan lintas:
 jr  - sbi = 45 km/jam  

klb kp/10440 lintas jr - sbi
==========================================                            
sta  datang    berangk   keterangan
jr             21:30:00  bers plb 121a
mi      ls     21:42:00  
rbp     ls     21:48:00  
bss     ls     22:02:00  
tgl     ls     22:18:00  
jtr     ls     22:34:00  
rda     ls     22:48:00  
kk      ls     23:06:00  
rn      ls     23:13:00  
mls     ls     23:27:00  
lec     ls     23:39:30  
pb   00:00:00  00:08:00  bers ka 185 (ka 185 bers)
bym     ls     00:27:00  
gi      ls     00:45:00  bers ka 2707 (ka 2707 bers)
			 ppka gi blb kan dan tahan ka 2707 di sta nya tggu bersilang
			 klb kp/10440 di sta grati
ro      ls     00:54:00  
ps   01:08:00  01:38:00  bers ka 125 (ka 125 bers)
bg   02:05:00  02:08:00  
pr      ls     02:27:00  
tga     ls     02:33:00  
sda     ls     02:41:00  bers ka 2637f jj (ka 2637f jj bers)
			 ppka sda blb kan dan tahan ka 2637f jj di sta nya tggu
			 bersilang klb kp/10440 di sta sidoarjo
pwj     ls        -      
bdr     ls        -      
bjk     ls        -      
gdg     ls     02:53:00  
stp     ls        -      
wr      ls     02:59:00  
ktl     ls        -      
jms     ls        -      
mgr     ls        -      
wo      ls     03:08:00  
nga     ls        -      
sgu  03:16:00  03:20:00  
sb      ls     03:29:00  
stm     ls     03:32:00  
sbi  03:35:00 


3. rangkaian mtt 2405 - pbr 495
4. kadaop man op jj 3cn 4sm 8sb 9jr atur dan sesuaikan dinasan sarana dan motorisnya
5. kadaop manager op kapusdalopka 3cn 4sm 8sb 9jr atur dan sesuaikan kelancaran
   perka dalam wilayahnya
6. memblbkan suatu ka harus sesuai dengan pd 19 jilid i pasal 86.


                    Direksi PT.Kereta api indonesia (persero)




     a.n.ot/otr         cc:
       otrp.1		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,ti,rt,rr,sk,us,pg
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tij,tis,rrt,rrc,rrw,sss,ssd,sko,mmh,pgs
    bayu prasetyo       4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
    nipp. 49384            cfp,cft,kio,tij,tis,rrt,rrw,rrw,sss,ssd,sko,mmh,pgs
     