ka         bandung0010          otr/98    	  15/07-'20      1900

=wam=

ppka kkt mn/wk/slo/kdo/gd/bbg/smc/tg/cnp/ckp/cuk/mri  mn yk sm cn jak

1. menunjuk:
   a. nota dinas cft no.04/KT.201/VII/CFTL/KA/2020 tanggal 10 juli 2020
      perihal permohonan perjalanan pengiriman krl kfw ke by mri
   b. nota dinas rta no.1/KR.105/VII/RTA/KA/2020 tanggal 15 juli 2020 
      perihal justifikasi pengiriman krl kfw ke by mri baru harus ditarik 
      lokomotif 
   c. nota dinas ssd no. 2/KR.105/VIII/SSD/KA/2017 tanggal 30 agustus 2017 perihal
      kecepatan dan jarak pengereman untuk pengiriman kereta jenis KRD/I, KRDE,
      KRL Basoetta 

2. guna pengaturan perjalanan pengiriman krl kfw ke by manggarai perka kami atur sbb:

   kamis 16 juli 2020 BERJALAN:
   a. klb kp/satu nol lima enam satu (klb kp/10561) klb inka lintas mn/smc
   b. klb kp/satu nol lima delapan lima (klb kp/10585) klb inka lintas smc/mri

  puncak kecepatan lintas:
   mn  - smc = 40 km/jam 
   smc - mri = 55 km/jam 
 

klb kp/10561 lintas mn - smc
====================================
sta  datang    berangk   keterangan
mn             05:45:00  
mag     ls     06:05:00  
gg      ls     06:19:00  
ngw     ls     06:32:00  
kg      ls     06:48:00  
wk      ls     07:04:00  
kdb     ls     07:25:00  
kro     ls     07:36:00  
sr      ls     07:45:00  
msr     ls     08:01:00  
kmr     ls     08:17:00  
pl      ls     08:26:00  
sk   08:35:00  08:46:00  bers ka 172
slo     ls     08:52:00  (ka 294. plb 294b jj bers)
                         menyusul plb 8121jj (plb 8121jj disusul)
                         ppka slo tahan plb 8121jj di sta nya tggu disusul
                         klb kp/10561 di sta solobalapan
kdo     ls     08:59:00  
ko      ls     09:12:00  
slm     ls     09:27:00  
sum     ls     09:43:00  
gpk     ls     09:58:00  
gd      ls     10:09:00  
kso     ls     10:26:00  
tw      ls     10:42:00  
pds     ls     10:58:00  
kej     ls     11:07:00  bers ka 2712 (ka 2712 bers)
                         ppka kej blb kan dan tahan ka 2712 di sta nya tggu 
                         bersilang klb kp/10561 di sta kedungjati
tgg     ls     11:24:00  
bbg     ls     11:45:00  
ata     ls     11:57:00  
smt     ls     12:10:00  
smc  12:15:00    


klb kp/10585 lintas smc - mri
==========================================                            
sta  datang    berangk   keterangan
smc            12:23:00  
jrk     ls     12:33:00  
mkg     ls     12:42:00  
kln     ls     12:50:00  
kbd     ls     13:06:00  
wlr     ls     13:18:00  
kns     ls     13:25:00  
plb     ls     13:38:00  
krp     ls     13:48:00  ppka krp blb kan dan tahan ka 93f jj di sta nya,
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta ujungnegoro
ujn     ls     14:05:00  
btg     ls     14:12:00  
pk      ls     14:25:00  
sri     ls     14:40:00  
co      ls     14:46:00  
pta     ls     14:59:00  ppka pta blb kan dan tahan ka 329 di sta nya, 
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta pemalang
pml     ls     15:08:00  
sd      ls     15:25:00  
lr      ls     15:39:00  
tg   15:49:00  15:55:00  
bb      ls     16:14:00  
tgn     ls     16:42:00  
los     ls     16:53:00  
bbk     ls     17:06:00  
wdw     ls     17:24:00  
cnp     ls     17:39:00  
cn   17:43:00  17:50:00  
cnk     ls     18:01:00  
bdw     ls     18:08:00  
awn     ls     18:15:00  ppka awn blb kan dan tahan ka 87 di sta nya 
			 berangkatkan kembali setelah klb kp/10585 masuk 
			 dua petak blok muka nya
ktm     ls     18:35:00  
jtb     ls     18:46:00  
tls     ls     18:58:00  
tis     ls     19:08:00  ppka tis blb kan dan tahan ka 21 di sta nya, 
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta kadokangabus
kab     ls     19:16:00  
clh     ls     19:27:00  
hgl     ls     19:41:00  ppka hgl blb kan dan tahan ka 2749f jj di sta nya,
			 berangkatkan kembali setelah klb kp/10585 masuk 
			 sta cipunegara
cra     ls     19:50:00  
pgb     ls     20:00:00  
ckm     ls     20:12:00  ppka ckm blb kan dan tahan ka 13 di sta nya, 
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta pasirbungur
pas     ls     20:20:00  
pri     ls     20:28:00  
pab     ls     20:36:00  
tjs     ls     20:43:00  
ckp  20:58:00  21:02:00  ppka ckp blb kan dan tahan ka 175 di sta nya, 
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta dawuan
dwn     ls     21:09:00  
kos     ls     21:19:00  ppka kos blb kan dan tahan ka 109 di sta nya,
			 berangkatkan kembali setelah klb kp/10585 masuk
			 sta klari
kli     ls     21:25:00  
kw      ls     21:35:00  
kdh     ls     21:44:00  ppka kdh blb kan dan tahan plb 7015jj di sta nya,
			 berangkatkan kembali setelah klb kp/10585 masuk 
			 sta lemahabang
lmb     ls     21:56:00  
ckr     ls     22:02:00  ppka ckr blb kan dan tahan ka 69f jj di sta nya
			 berangkatkan kembali setelah klb kp/10585 masuk
			 dua petak blok muka nya
tlm     ls        -      
cit     ls        -      
tb      ls     22:17:00  
bkst    ls        -      
bks     ls     22:27:00  
kri     ls        -      
rwb     ls        -      
cuk     ls     22:37:00  
kldb    ls        -      
bua     ls        -      
kld     ls        -      
jng  22:55:00  22:57:00  
mri  23:03:00    
 

3. rangkaian 4 krl kfw - 4 kereta
4. kadaop sm/man op sarana daop 1jak 3cn 4sm 6yk 7mn atur dan sesuaikan dinasan
   sarana dan awak ka nya
5. kadaop sm/man op kapusdalopka daop 1jak 3cn 4sm 6yk 7mn atur dan kendalikan
   kelancaran perka dalam wilayahnya
6. mem blb kan suatu ka harus sesuai dengan pd 19 jilid i pasal 86.


                     direksi pt.kereta api indonesia (persero)



     a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,p,k
			2. ot,cp,cf,ki,tj,ts,rt,rr,pg,sk,us
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs
      eksam p s         4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp
     nipp. 44563           cft,kio,tjt,tsm,tsc,rrt,rrc,rta,sss,ssd,sko,mmh,pgs
