ka   bandung0010   otr/125   18/07-'20   2120

=wam=

ppka kkt jtb/cnp/ppk/pwt/kya/kh/bjr  cn pwt bd

1. menunjuk nota dinas cft no. 9/KT.201/VII/CFTL/KA/2020 tanggal 18 juli 2020 perihal
   permohonan wam pengaturan perjalanan klb angkutan rel
  
2. guna keperluan perjalanan klb angkutan rel perka kami atur sbb:
   a. senin 20 juli 2020 BERJALAN klb kp/satu nol lima dua nol (klb kp/10520)
      klb rel lintas bjr/kya
   b. senin 20 juli 2020 BERJALAN klb kp/satu nol lima dua lima (klb kp/10525)
      klb rel lintas kya/jtb


 Puncak kecepatan lintas :
   BJR - KYA = 45 Km/Jam 
   KYA - JTB = 45 Km/Jam 
 

klb KP/10520 lintas BJR - KYA
==========================================                                
BJR            02:55:00  
LN      Ls     03:13:00  bers ka 293 , plb 293b (ka 293, plb 293b bers)
			 ppka ln blb kan dan tahan ka 293, plb 293b jj di sta nya
			 tggu bersilang klb kp/10520 di sta langen
MLW     Ls     03:26:00  
CPI     Ls     03:39:00  bers ka 107, plb 107b  (ka 107, plb 107b bers)
			 ppka cpi blb kan dan tahan ka 107, plb 107b jj di sta
			 nya tggu bersilang klb kp/10520 di sta cipari
SDR     Ls     03:50:00  bers plb 7011b  jj (plb 7011b jj bers)
			 ppka sdr blb kan dan tahan plb 7011b jj di sta nya tggu
			 bersilang klb kp/10520 di sta sidareja
GDM     Ls     04:01:00  
KWG     Ls     04:16:00  ppka kwg blb kan dan tahan ka 294, plb 294b jj di sta nya
			 berangkatkan kembali setelah klb kp/10520 masuk sta kawunganten
JRL     Ls     04:36:00  bers ka 103, plb 103b jj (ka 103, plb 103b jj bers)
			 ppka jrl blb kan dan tahan ka 103, plb 103b jj di sta nya
			 tggu bersilang klb kp/10520 di sta jeruklegi
LBG     Ls     04:46:00  
KH      Ls     04:54:00  
MA   04:59:00  05:06:00  bers ka 243, plb 243b jj, klb kp/10501
			 (ka 243, plb 243b jj, klb kp/10501 bers)
			 ppka ma tahan ka 243, plb 243b jj, klb kp/10501 di sta nya
			 tggu bersilang klb kp/10520 di sta maos
SKP     Ls     05:18:00  
KYA  05:30:00   	 (ka l2602-1 bers);ppka kya tahan ka l2602-1 di sta nya tggu
			 bersilang klb kp/10520 di sta kroya


klb KP/10525 lintas KYA - JTB
==========================================                            
sta  datang    berangk  keterangan
KYA            06:00:00  
RDN     Ls     06:14:00  
KBS     Ls     06:21:00  
NTG     Ls     06:30:00  
PWT  06:44:00  06:50:00  
KGD     Ls     07:02:00  
KRR     Ls     07:14:30  
PAT     Ls     07:30:00  
KRT     Ls     07:39:00  
BMA     Ls     07:50:00  
LG      Ls     08:03:00  
PPK     Ls     08:19:00  
SGG     Ls     08:38:00  
LRA     Ls     08:47:00  
KGG     Ls     09:01:00  
CLD     Ls     09:25:00  
SDU     Ls     09:48:30  
LWG     Ls     09:59:30  
CNP     Ls     10:12:00  
CN   10:18:00  10:49:00  disusul ka 2527, ka 2519 (ka 2527, ka 2519 menyusul)
			 ppka cn tahan ka 33 di sta nya, berangkatkan kembali
			 setelah klb kp/10525 masuk sta cangkring
CNK     Ls     11:01:00  
BDW     Ls     11:08:00  
AWN     Ls     11:16:00  ppka awn blb kan dan tahan ka 157, plb 157b jj di sta
			 nya berangkatkan kembali setelah klb kp/10525 masuk dua
			 petak blok muka nya
KTM     Ls     11:38:00  
JTB  11:53:00  


3. rangkaian 8 gd
4. kadaop man op sarana daop 2bd 3cn 5pwt atur dan sesuaikan dinasan sarana dan
   awak ka nya
5. kadaop man op kapusdalopka daop 2bd 3cn 5pwt atur dan kendalikan kelancaran perka
   dalam wilayahnya
6. mem blb kan suatu ka harus sesuai dengan pd 19 jilid i pasal 86.


                    Direksi PT.Kereta api indonesia (persero)


cc:
1. u,c,o,t,r,s,m,k
2. ot,cp,cf,ki,tj,rt,rr,sk,us
3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
   kio,tij,tis,rrt,rrc,rrw,sss,ssd,sko,mmh, pgs
4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
   cfp,cft,cio,ttj,tts,rrt,rrw,rrw,sss,ssd,sko,mmh, pgs

