ka   	bandung0010		otr/150    	23/06-'20        1740

=wam=

ppka kkt jng/ckp/cn/cnp cn jak 

1. menunjuk warta dinas kadaop 1 jak no. po1/331d tanggal 23 juni 2020 perihal
   permohonan wam perjalanan kirim kpjr dari jng menuju cnp 
   guna perawatan di by mekanik cnp

2. guna keperluan perjalanan pengiriman kpjr tersebut, perka kami atur sbb :

   rabu 24 juni 2020 BERJALAN klb kp/satu nol empat empat enam (klb kp/10446)
   dinas lintas jng/cnp


  puncak kecepatan lintas:
  jng - cnp = 45 km/jam 
 

klb kp/10446 lintas jng - cnp
==========================================                            
sta  datang    berangk  keterangan
jng            01:00:00  
kld     ls        -      
bua     ls        -      
kldb    ls        -      
cuk     ls     01:15:00  ppka cuk blb kan dan tahan ka 270f jj, plb 270f-a jj 
			 di sta nya berangkatkan kembali setelah klb kp/10446
			 masuk dua petak blok muka nya
rwb     ls        -      
kri     ls        -      
bks     ls     01:24:00  ppka bks blb kan dan tahan ka 2704 di sta nya berangkatkan
			 kembali setelah klb kp/10446 masuk dua petak blok muka nya
bkst    ls        -      
tb      ls     01:35:00  
cit     ls        -      
tlm     ls        -      
ckr     ls     01:50:00  
lmb     ls     01:57:00  
kdh     ls     02:10:00  
kw      ls     02:19:00  
kli     ls     02:30:00  
kos     ls     02:36:00  
dwn     ls     02:47:00  
ckp     ls     02:53:00  ppka ckp blb kan dan tahan ka 2712 di sta nya,
			 berangkatkan kembali setelah klb kp/10128 masuk 
			 sta tanjungrasa
tjs     ls     03:08:00  
pab     ls     03:15:00  
pri     ls     03:24:00  
pas     ls     03:33:00  
ckm     ls     03:42:00  
pgb     ls     03:55:00  
cra     ls     04:06:00  
hgl  04:17:00  04:37:00  disusul ka 2508 (ka 2508 menyusul)
clh     ls     04:54:00  ppka clh blb kan dan blb kan dan tahan ka 2502 di sta nya,
			 berangkatkan kembali setelah klb kp/10446 masuk sta cilegeh
kab     ls     05:06:00  
tis     ls     05:15:00  
tls     ls     05:27:00  
jtb     ls     05:40:00  
ktm  05:53:00  06:15:00  disusul ka 2724 (ka 2724 menyusul)
			 ppka ktm blb kan dan tahan ka 2526 di sta nya berangkatkan
			 kembali setelah klb kp/10446 masuk dua petak blok muka nya
awn     ls     06:38:00  
bdw     ls     06:47:00  ppka bdw blb kan dan tahan ka 2750f jj di sta nya,
			 berangkatkan kembali setelah klb kp/10446 masuk sta cangkring
cnk     ls     06:54:00  
cn      ls     07:05:00  
cnp  07:10:00    


3. rangkaian MTT 08-16 GS No. 2406 (SR 3 88 10) dan SSP 203 No. 596 (SR 3 94 09)
4. kadaop sm/man jj 1jak 3cn atur dan sesuaikan dinasan motorisnya
5. kadaop sm/man op kapusdalopka 1jak 3cn atur dan kendalikan kelancaran perka
   dalam lintasnya
6. mem blb kan suatu ka harus menurut pd 19 jilid i pasal 86.

               Direksi pt.kereta api indonesia (persero)


      a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,tj,rt,rr,sk,us,pg
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjf,tsm,rrt,rrc,rrw,sss,ssd,sko,mmh,pgs
      eksam p s         4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
     nipp. 44563           cfp,cft,kio,tjf,tsm,rrt,rrw,rrw,sss,ssd,sko,mmh,pgs