ka   	bandung0010		otr/163		25/06-'20      1730

=wam=

ppka kkt rdn/pwt/ppk/cnp  pwt cn

1. menunjuk warta dinas kadaop 3 cn no.po3/170d tgl. 25 juni 2020 perihal 
   permohonan kirim kpjr mtt 09-32 csm no.6275 (sr 3 15 04) dari cnp tujuan rdn
   selesai perawatan di by mek cnp 

2. guna keperluan perjalanan pengiriman kpjr tersebut, perka kami atur sbb :

   sabtu 27 juni 2020 BERJALAN klb kp/satu nol lima lima empat (klb kp/10554)
   dinas lintas cnp/rdn


puncak kecepatan lintas:
cnp - rdn = 45 km/jam 
 

klb kp/10554 lintas cnp - rdn
==========================================                                
sta  datang    berangk   keterangan
cnp            06:30:00  
lwg     ls     06:43:00  
sdu     ls     06:54:00  
cld     ls     07:18:00  
kgg     ls     07:42:00  
lra     ls     07:56:00  
sgg     ls     08:05:00  
ppk     ls     08:23:00  ppka ppk blb kan dan tahan ka 2750f jj di sta nya,
			 berangkatkan kembali setelah klb kp/10554 masuk
			 sta linggapura
lg      ls     08:40:00  
bma     ls     08:53:00  
krt     ls     09:04:00  
pat     ls     09:13:00  
krr     ls     09:29:00  
kgd     ls     09:41:00  ppka kgd blb kan dan tahan ka 246,plb 246b jj
			 di sta nya, berangkatkan kembali setelah klb kp/10554
			 masuk sta purwokerto
pwt  09:53:00  09:58:00  
ntg     ls     10:12:00  
kbs     ls     10:21:30  
rdn  10:30:00    

3. rangkaian mtt 09-32 csm no.6275 (sr 3 15 04)
4. kadaop manager jj 3cn 5pwt atur dan sesuaikan dinasan motorisnya
5. kadaop man op kapusdalopka 3cn 5pwt atur dan kendalikan kelancaran perka
   dalam lintasnya.
6. memblbkan suatu ka harus sesuai pd 19 jilid i pasal 86.


			Direksi pt.kereta api indonesia (persero)

     a.n.ot/otr         cc:
       otrp.2		1. u,c,o,t,r,s,m,k
			2. ot,cp,cf,ki,tj,rt,rr,sk,us, pg
			3. otr,otp,ota,otn,cpm,cpc,cpf,cfs,cfp,cft,
                           kio,tjf,tsm,rrt,rrc,rrw,sss,ssd,sko,mmh,pgs
      eksam p s         4. para manager otr,otp,ota,otn,cpm,cpc,cpf,cfs,
     nipp. 44563           cfp,cft,kio,tjf,tsm,rrt,rrw,rrw,sss,ssd,sko,mmh,pgs